<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start_Form</class>
 <widget class="QWidget" name="start_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Начать игру</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="startGame_Label">
     <property name="font">
      <font>
       <pointsize>19</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Начать игру</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="name_Label">
       <property name="text">
        <string>Введите имя:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name_Input"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="surname_Label">
       <property name="text">
        <string>Введите фамилию:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="surname_Input"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="birth_Label">
       <property name="text">
        <string>Дата рождения:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="birth_DateEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="specialization_Label">
       <property name="text">
        <string>Специальность:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="specialization_ComboBox">
       <item>
        <property name="text">
         <string>Нотариус</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="filename_Label">
       <property name="text">
        <string>Название файла сохранения:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filename_Input"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="back_Button">
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start_Button">
       <property name="text">
        <string>Начать</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
